;
; CrosEC.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=CrosEC.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
CrosEC_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CrosEC.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CrosEC.DeviceDesc%=CrosEC_Device, *FRMW0003

[CrosEC_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CrosEC.sys

[CrosEC_Device.NT.HW]
Addreg=CrosEC_Device_SDDL_AddReg

[CrosEC_Device_SDDL_AddReg]
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"  ;System and Admin Only

;-------------- Service installation
[CrosEC_Device.NT.Services]
AddService = CrosEC,%SPSVCINST_ASSOCSERVICE%, CrosEC_Service_Inst

; -------------- CrosEC driver install sections
[CrosEC_Service_Inst]
DisplayName    = %CrosEC.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CrosEC.sys

;
;--- CrosEC_Device Coinstaller installation ------
;

[CrosEC_Device.NT.CoInstallers]
AddReg=CrosEC_Device_CoInstaller_AddReg
CopyFiles=CrosEC_Device_CoInstaller_CopyFiles

[CrosEC_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CrosEC_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CrosEC_Device.NT.Wdf]
KmdfService =  CrosEC, CrosEC_wdfsect
[CrosEC_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="HowettNET"
DiskName = "CrosEC Installation Disk"
CrosEC.DeviceDesc = "ChromeOS Embedded Controller"
CrosEC.SVCDESC = "CrosEC Service"
